[gd_scene load_steps=44 format=3 uid="uid://b60soyr5c6qld"]

[ext_resource type="Script" uid="uid://cgavkxd1lhs46" path="res://Scripts/character_body_2d.gd" id="1_ghijl"]
[ext_resource type="Texture2D" uid="uid://bs1nv4gudolyg" path="res://Graphics/emiliano.png" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://cvsfpbbtf66tc" path="res://Graphics/jeronimo.png" id="2_ghijl"]
[ext_resource type="Script" uid="uid://cag8dg2gj5u40" path="res://Scripts/shoot_kernel.gd" id="5_pbq55"]
[ext_resource type="PackedScene" uid="uid://drk7iqud0nftr" path="res://Scenes/kernel.tscn" id="5_t38ji"]
[ext_resource type="Script" uid="uid://ds00eavas7qsj" path="res://Scripts/summon_shield.gd" id="6_fxof2"]
[ext_resource type="AudioStream" uid="uid://d00ximqsfcvtm" path="res://Music/kernel_shoot_sound.mp3" id="6_u736u"]
[ext_resource type="PackedScene" uid="uid://dh5cqb4jer4dm" path="res://Scenes/shield.tscn" id="7_pbj7x"]
[ext_resource type="Script" uid="uid://dv1jbpgh77yfq" path="res://Scripts/fruits.gd" id="8_fxof2"]
[ext_resource type="Script" uid="uid://d23yxmdst1f6s" path="res://Scripts/mango.gd" id="9_601d1"]
[ext_resource type="PackedScene" uid="uid://gkv5dloi5mxy" path="res://Scenes/mango_projectile.tscn" id="10_6d06k"]
[ext_resource type="Script" uid="uid://u6p4ja0tsi1q" path="res://Scripts/watermelon_ability.gd" id="11_p20bj"]
[ext_resource type="AudioStream" uid="uid://cu2lmgqo5afyd" path="res://Music/large throw.mp3" id="12_8f6q8"]
[ext_resource type="PackedScene" uid="uid://dytk5payfhy3q" path="res://Scenes/watermelon_projectile.tscn" id="12_ancw4"]
[ext_resource type="AudioStream" uid="uid://qwcs0pviw1rq" path="res://Music/juicy_splash.mp3" id="13_2sln1"]
[ext_resource type="PackedScene" uid="uid://bf3gul4y7e6r6" path="res://Scenes/watermelon_seed.tscn" id="13_8ldn0"]
[ext_resource type="Script" uid="uid://s72lhwjseikn" path="res://Scripts/papaya.gd" id="14_o8di4"]
[ext_resource type="PackedScene" uid="uid://bxd50b7lrh1qx" path="res://Scenes/papaya_seed.tscn" id="15_l447x"]
[ext_resource type="Texture2D" uid="uid://cu2e40ufhwumo" path="res://Graphics/papaya_depleted_bar.png" id="15_q07ms"]
[ext_resource type="Script" uid="uid://1b4uyi1flsb7" path="res://Scripts/farmer_ui.gd" id="15_x0qg5"]
[ext_resource type="Texture2D" uid="uid://brqp5lq7a4frc" path="res://Graphics/papaya_full_bar.png" id="16_x0qg5"]
[ext_resource type="AudioStream" uid="uid://m1w42tqvabff" path="res://Music/small_throw.mp3" id="17_2sln1"]
[ext_resource type="AudioStream" uid="uid://vyyl8nwoc1p5" path="res://Music/small_impact.mp3" id="20_hay6s"]
[ext_resource type="Script" uid="uid://cuw2wvbr1qr8b" path="res://Scripts/pineapple.gd" id="21_2g5yi"]
[ext_resource type="PackedScene" uid="uid://dutkcdssia2pg" path="res://Scenes/pineapple.tscn" id="22_ctlvl"]
[ext_resource type="AudioStream" uid="uid://di4yyf7cyv13v" path="res://Music/pineapple_steps.mp3" id="23_6m45q"]
[ext_resource type="Script" uid="uid://b406y6qn3nbnq" path="res://Scripts/guava.gd" id="24_pv0ic"]
[ext_resource type="PackedScene" uid="uid://cngirhiauc0uu" path="res://Scenes/guava_seed.tscn" id="25_rjpeh"]
[ext_resource type="AudioStream" uid="uid://clp1ibq3w8d1n" path="res://Music/heal_sfx.mp3" id="27_6fqyi"]
[ext_resource type="Script" uid="uid://blr0si2lklayw" path="res://Scripts/avocado.gd" id="28_00ohp"]
[ext_resource type="Texture2D" uid="uid://cbpg3sjt1qi4e" path="res://Graphics/healing_effect.png" id="29_a02g7"]
[ext_resource type="PackedScene" uid="uid://co5hx2e34u0g1" path="res://Scenes/avocado_seed.tscn" id="29_bqdlp"]
[ext_resource type="PackedScene" uid="uid://5a73unw4x2c4" path="res://Scenes/Animation/shadow_animation.tscn" id="30_ak6rq"]
[ext_resource type="Script" uid="uid://vbvbjxaufbp1" path="res://Scripts/cocoa.gd" id="31_jvhjq"]
[ext_resource type="PackedScene" uid="uid://cxihkmjlyxu4k" path="res://Scenes/chocolate_farmer.tscn" id="32_8dppk"]
[ext_resource type="Script" uid="uid://dfewnuy5dkw48" path="res://Scripts/coconut.gd" id="33_q7iat"]
[ext_resource type="PackedScene" uid="uid://b0woj2ul13hi2" path="res://Scenes/coconut_shield.tscn" id="34_owr4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_44cfe"]
radius = 15.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctlvl"]
size = Vector2(41, 15)

[sub_resource type="Animation" id="Animation_6fqyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("healing_spr:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a02g7"]
resource_name = "heal"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("healing_spr:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.15, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00ohp"]
_data = {
&"RESET": SubResource("Animation_6fqyi"),
&"heal": SubResource("Animation_a02g7")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dd465"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ij6vw")
}],
"loop": true,
"name": &"emiliano",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ghijl")
}],
"loop": true,
"name": &"jeronimo",
"speed": 5.0
}]

[node name="farmer" type="CharacterBody2D"]
collision_mask = 23
script = ExtResource("1_ghijl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_44cfe")

[node name="feet" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="feet"]
position = Vector2(-0.5, 24.5)
shape = SubResource("RectangleShape2D_ctlvl")

[node name="animations" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="animations"]
libraries = {
&"": SubResource("AnimationLibrary_00ohp")
}

[node name="healing_spr" type="Sprite2D" parent="animations"]
modulate = Color(1, 1, 1, 0)
position = Vector2(28, -38)
texture = ExtResource("29_a02g7")

[node name="animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_dd465")
animation = &"jeronimo"

[node name="shoot_kernel" type="Node2D" parent="."]
script = ExtResource("5_pbq55")
KERNEL = ExtResource("5_t38ji")

[node name="shoot_kernel_sound" type="AudioStreamPlayer" parent="shoot_kernel"]
stream = ExtResource("6_u736u")
bus = &"sfx"

[node name="impact_sound" type="AudioStreamPlayer" parent="shoot_kernel"]
stream = ExtResource("20_hay6s")
bus = &"sfx"

[node name="summon_shield" type="Node2D" parent="."]
script = ExtResource("6_fxof2")
SHIELD = ExtResource("7_pbj7x")

[node name="fruits" type="Node2D" parent="."]
script = ExtResource("8_fxof2")

[node name="mango" type="Node2D" parent="fruits"]
script = ExtResource("9_601d1")
MANGO = ExtResource("10_6d06k")

[node name="throw_sound" type="AudioStreamPlayer" parent="fruits/mango"]
stream = ExtResource("12_8f6q8")
bus = &"sfx"

[node name="impact_sound" type="AudioStreamPlayer" parent="fruits/mango"]
stream = ExtResource("13_2sln1")
bus = &"sfx"

[node name="watermelon" type="Node2D" parent="fruits"]
script = ExtResource("11_p20bj")
WATERMELON = ExtResource("12_ancw4")
SEED = ExtResource("13_8ldn0")

[node name="large_throw" type="AudioStreamPlayer" parent="fruits/watermelon"]
stream = ExtResource("12_8f6q8")
bus = &"sfx"

[node name="small_throw" type="AudioStreamPlayer" parent="fruits/watermelon"]
stream = ExtResource("17_2sln1")
bus = &"sfx"

[node name="small_impact" type="AudioStreamPlayer" parent="fruits/watermelon"]
stream = ExtResource("20_hay6s")
bus = &"sfx"

[node name="juicy_splash" type="AudioStreamPlayer" parent="fruits/watermelon"]
stream = ExtResource("13_2sln1")
bus = &"sfx"

[node name="papaya" type="Node2D" parent="fruits"]
script = ExtResource("14_o8di4")
PAPAYA = ExtResource("15_l447x")

[node name="Timer" type="Timer" parent="fruits/papaya"]
wait_time = 3.0
one_shot = true

[node name="small_throw" type="AudioStreamPlayer" parent="fruits/papaya"]
stream = ExtResource("17_2sln1")
bus = &"sfx"

[node name="impact_sound" type="AudioStreamPlayer" parent="fruits/papaya"]
stream = ExtResource("20_hay6s")
bus = &"sfx"

[node name="pineapple" type="Node2D" parent="fruits"]
script = ExtResource("21_2g5yi")
PINEAPPLE = ExtResource("22_ctlvl")

[node name="pineapple_sfx" type="AudioStreamPlayer" parent="fruits/pineapple"]
stream = ExtResource("23_6m45q")
volume_db = 10.0
bus = &"sfx"

[node name="guava" type="Node2D" parent="fruits"]
script = ExtResource("24_pv0ic")
GUAVA_SEED = ExtResource("25_rjpeh")

[node name="guava_sfx" type="AudioStreamPlayer" parent="fruits/guava"]
stream = ExtResource("27_6fqyi")
volume_db = -20.0
bus = &"sfx"

[node name="Timer" type="Timer" parent="fruits/guava"]
wait_time = 2.0
one_shot = true

[node name="avocado" type="Node2D" parent="fruits"]
script = ExtResource("28_00ohp")
AVOCADO = ExtResource("29_bqdlp")
SHADOW = ExtResource("30_ak6rq")

[node name="cocoa" type="Node2D" parent="fruits"]
script = ExtResource("31_jvhjq")
CHOCOLATE_FARMER = ExtResource("32_8dppk")

[node name="coconut" type="Node2D" parent="fruits"]
script = ExtResource("33_q7iat")
COCONUT_SHIELD = ExtResource("34_owr4h")

[node name="farmer_UI" type="Node2D" parent="."]
visible = false
script = ExtResource("15_x0qg5")

[node name="TextureProgressBar" type="TextureProgressBar" parent="farmer_UI"]
offset_left = 19.0
offset_top = -56.0
offset_right = 531.0
offset_bottom = 456.0
scale = Vector2(0.06, 0.06)
max_value = 3.0
step = 0.0
value = 1.26
fill_mode = 4
texture_under = ExtResource("15_q07ms")
texture_progress = ExtResource("16_x0qg5")

[node name="Timer" type="Timer" parent="farmer_UI"]
wait_time = 3.0
one_shot = true

[node name="deplete_timer" type="Timer" parent="farmer_UI"]
one_shot = true

[connection signal="area_entered" from="feet" to="." method="_on_feet_area_entered"]
[connection signal="area_exited" from="feet" to="." method="_on_feet_area_exited"]
[connection signal="shooting_mango_terminated" from="fruits/papaya" to="farmer_UI" method="_on_papaya_shooting_mango_terminated"]
