[gd_scene load_steps=4 format=3 uid="uid://dutkcdssia2pg"]

[ext_resource type="Script" uid="uid://dv603qtehbiqk" path="res://Scripts/pineapple_tiles.gd" id="1_welxq"]
[ext_resource type="Texture2D" uid="uid://gano38ctpmid" path="res://Graphics/pineapple_tiles.png" id="2_m5bde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gxtd"]
size = Vector2(512, 50)

[node name="pineapple" type="Area2D"]
script = ExtResource("1_welxq")
is_pineapple = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(256, 32)
texture = ExtResource("2_m5bde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(255, 30)
shape = SubResource("RectangleShape2D_1gxtd")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
