[gd_scene load_steps=6 format=3 uid="uid://dytk5payfhy3q"]

[ext_resource type="Script" uid="uid://1m3026kvpxje" path="res://Scripts/watermelon.gd" id="1_muf8u"]
[ext_resource type="PackedScene" uid="uid://d3uioelgnnpyo" path="res://Scenes/Animation/watermelon_splash.tscn" id="2_7ihjs"]
[ext_resource type="Texture2D" uid="uid://bhc45g7edvgvi" path="res://Graphics/watermelon_projectile.png" id="2_6231b"]
[ext_resource type="Texture2D" uid="uid://hvk47vpe8or0" path="res://Graphics/watermelon_sans_grains.png" id="3_7ihjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71xa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6231b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7ihjs")
}],
"loop": true,
"name": &"without_seeds",
"speed": 5.0
}]

[node name="watermelon_projectile" type="Area2D"]
collision_layer = 2
script = ExtResource("1_muf8u")
SPLASH = ExtResource("2_7ihjs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_71xa3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, -25, 26, 0, 26, 3, -22, 28, -25, 14, -26, 0, -25, -13)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
