[gd_scene load_steps=3 format=3 uid="uid://bf3gul4y7e6r6"]

[ext_resource type="Script" uid="uid://dcapx58f12qlr" path="res://Scripts/watermelon_seed.gd" id="1_4pvgv"]
[ext_resource type="Texture2D" uid="uid://b5ux81q65gkup" path="res://Graphics/watermelon_seed.png" id="1_j2ah8"]

[node name="watermelon_seed" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4pvgv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_j2ah8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, 0, 6, 2, 3, 4, 0, 5, -3, 5, -5, 4, -6, 3, -7, 1, -7, 0, -7, -1, -6, -3, -5, -4, -3, -5, -1, -5, 0, -5, 3, -4, 5, -3, 6, -2, 7, -1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
